html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: Inter, -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	background-color: var(--primary-bg);
	color: var(--secondary-color);
	transition: background-color var(--animation-time) var(--animation-type), 
		color var(--animation-time) var(--animation-type);

	.md-block({
		font-size: 19px;
		line-height: 23px;
	});

	.sm-block({
		font-size: 18px;
		line-height: 22px;
	});

	&::-webkit-scrollbar {
	    width: 8px;
	}

	&::-webkit-scrollbar-thumb {
	    background-color: var(--blue);
	    border-radius: var(--border-radius);
	}

	&::-webkit-scrollbar-track {
	    background-color: var(--primary-bg);
	}

	&[data-theme="dark"] {
		.header__switch {
			&-light {
				display: none;
			}

			&-dark {
				display: block;
			}
		}

		.header__start {
			background-color: transparent;
			border-color: var(--white-60);
			color: var(--main-color);

			&:hover, &:focus {
				border-color: var(--white);
			}
		}

		.intro__bots-link img {
			border-color: var(--black);
		}

		.start__item-title::before {
			background: var(--white);
			color: var(--black);
		}

		.animation-click__cursor path{
			stroke: #18181D;
		}

		.animation-click__button {
			background: var(--blue-gradient);
		}

		.animation-swap__usd {
			background: var(--black-gradient-2);
		}

		.animation-swap__btn {
			background-color: var(--black-40);
			border-color: #191919;

			svg path{
				stroke: rgba(255, 255, 255, 0.92);
			}
		}
	}
}

h1, h2, h3, h4 {
	margin: 0;
	font-weight: 600;
	color: var(--main-color);
	transition: color var(--animation-time) var(--animation-type);

	strong	{
		font-weight: inherit;
	}
}

h1 {
	font-size: 80px;
	line-height: 88px;
	letter-spacing: -2.4px;

	.md-block({
		font-size: 62px;
		line-height: 70px;
	});

	.sm-block({
		font-size: 46px;
		line-height: 52px;
		letter-spacing: -1.38px;
	});
}

h2 {
	font-size: 56px;
	line-height: 62px;
	letter-spacing: -1.68px;

	.md-block({
		font-size: 44px;
		line-height: 50px;
	});

	.sm-block({
		font-size: 32px;
		line-height: 35px;
		letter-spacing: -0.96px;
	});
}

h3 {
	font-size: 42px;
	line-height: 46px;
	letter-spacing: -1.26px;

	.md-block({
		font-size: 34px;
		line-height: 39px;
	});

	.sm-block({
		font-size: 28px;
		line-height: 31px;
		letter-spacing: -0.84px;
	});
}

h4 {
	font-size: 32px;
	line-height: 35px;
	letter-spacing: -0.96px;

	.md-block({
		font-size: 28px;
		line-height: 32px;
	});

	.sm-block({
		font-size: 24px;
		line-height: 26px;
		letter-spacing: -0.72px;
	});
}

p {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: var(--blue);
	text-decoration: none;
	transition: color var(--animation-time) var(--animation-type);

	&:hover, &:focus {
		color: var(--blue-deep);
		text-decoration: underline;
	}
}

strong {
	color: var(--blue);
}

.container {
	.wrapper();
}

.vh {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.button {
	display: inline-block;
	height: 58px;
	line-height: 56px;
	padding: 0 40px;
	font-size: 20px;
	font-weight: 500;
	background-color: var(--blue);
	color: var(--white);
	border: 1px solid transparent;
	box-sizing: border-box;
	border-radius: var(--border-radius-btn);
	transition: background-color var(--animation-time) var(--animation-type), 
	color var(--animation-time) var(--animation-type), 
	border var(--animation-time) var(--animation-type);

	.md-block({
		height: 52px;
		padding: 0 37px;
		font-size: 19px;
		line-height: 50px;
	});

	.sm-block({
		height: 46px;
		padding: 0 32px;
		font-size: 18px;
		line-height: 44px;
	});

	&:hover, &:focus {
		color: var(--white);
		background-color: var(--blue-hover);
		text-decoration: none;
	}

	&--transparent {
		background-color: transparent;
		border-color: var(--white-60);

		&:hover, &:focus {
			background-color: transparent;
			border-color: var(--white);
		}
	}
}

.caption {
	margin: 32px 0;

	.md-block({
		margin: 28px 0;
	});

	.sm-block({
		margin: 24px 0;
	});
}

.logo {
	width: 64px;
	height: 64px;
	margin-right: auto;

	.md-block({
		width: 52px;
		height: 52px;
	});

	.sm-block({
		width: 46px;
		height: 46px;
	});
}

.code {
	padding: 16.676px;
	font-size: 18px;
	line-height: 27.397px;
	letter-spacing: -0.596px;
	font-family: "SF Mono", monospace;
	border-radius: 20px;
	color: var(--white);
	background-color: var(--black);
	box-sizing: border-box;

	.sm-block({
		padding: 14px;
		font-size: 15px;
		line-height: 23px;
		border-radius: 16px;
	});

	.xs-block({
		padding: 12px;
		font-size: 13px;
		line-height: 20.865px;
		letter-spacing: -0.454px;
		border-radius: 12px;
	});

	&__tab {
		padding-left: 24px;

		.xs-block({
			padding-left: 12px;
		});
	}

	&__blue {
		color: #61BAEF;
	}

	&__yellow {
		color: #FCEF8F;
	}

	&__orange {
		color: #D46565;
	}
}

.watch-only {
	position: relative;

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}