:root {
	--primary-bg: #fff;
	--secondary-bg: #F7F9FB;
	--main-color: #0D0D12;
	--secondary-color: rgba(17, 17, 17, 0.80);

	--black: #0D0D12;
	--black-40: rgba(17, 17, 17, 0.40);

	--blue: #41A4DF;
	--blue-hover: #297EE2;
	--blue-light: rgba(41, 126, 226, 0.12);
	--blue-light-hover: rgba(65, 164, 223, 0.16);
	--blue-deep: #297EE2;
	--dark-blue: #232328;

	--white: #fff;
	--white-60: rgba(255, 255, 255, 0.60);
	--grey: #F7F9FB;

	--tg-link-color: #034AAB;

	--code-prop-color: #61BAEF;

	--black-gradient: linear-gradient(220deg, #010417 10.26%, #2B333F 84.25%);
	--black-gradient-2: linear-gradient(78deg, #181818 -16.92%, #2F2F2F 84.29%);
	--blue-gradient: linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%);
	--blue-gradient-2: linear-gradient(0deg, #C2E9FB -16.6%, #A1C4FD 106.15%);
	--pink-gradient: linear-gradient(340deg, #FAACA8 8.42%, #DDD6F3 91.45%);
	--yellow-gradient: linear-gradient(207deg, #FCB69F 6.91%, #FFECD2 92.45%);
	--purple-gradient: linear-gradient(297deg, #8EC5FC 8.25%, #E0C3FC 91.76%);

	--border-radius: 40px;
	--border-radius-btn: 40px;

	--animation-time: .5s;
	--animation-type: ease;

	--animation-click-gradient: linear-gradient(240deg, rgba(41, 126, 226, 0.12) 3.57%, rgba(24, 97, 182, 0.12) 86.24%);
	--animation-click-gradient-hover: linear-gradient(240deg, rgba(41, 126, 226, 0.18) 3.57%, rgba(24, 97, 182, 0.18) 86.24%);

	.xs-block({
		--border-radius: 24px;
	});
}

body[data-theme="dark"] {
	--primary-bg: #0D0D12;
	--secondary-bg: #18181D;
	--main-color: #fff;
	--secondary-color: rgba(255, 255, 255, 0.80);

	--animation-click-gradient: linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%), linear-gradient(240deg, rgba(41, 126, 226, 0.12) 3.57%, rgba(24, 97, 182, 0.12) 86.24%);
	--animation-click-gradient-hover: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%);
}