.api {
	padding: 120px 0;

	.xs-block({
		padding: 80px 0;
	});

	&__wrapper {
		padding: 146px 80px;
		background: var(--blue-gradient);
		color: var(--white);
		border-radius: var(--border-radius);
		box-sizing: border-box;
		position: relative;
		z-index: 1;

		.xs-block({
			display: flex;
			justify-content: center;
			align-items: flex-end;
			max-width: 372px;
			height: 514px;
			margin: 0 auto;
			padding: 32px 28px;
		});

		&::before, &::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: url(../img/api-bg.svg) no-repeat right center / cover;
			border-radius: inherit;
		}

		&::before {
			background-image: url(../img/api-bg.svg);
			z-index: -1;

			.xs-block({
				background-image: url(../img/api-bg-mobile.svg);
				background-position: top center;
			});
		}

		&::after {
			background-image: url(../img/api-bg.png);
			z-index: -2;

			.lg-block({
				background-position: 50% center;
			});

			.md-block({
				background-position: 40% center;
			});

			.sm-block({
				background-position: 30% center;
			});

			.xs-block({
				background-image: url(../img/api-bg-mobile.png);
				background-position: top center;
			});
		}
	}

	&__info {
		max-width: 408px;
		position: relative;
		z-index: 2;

		.xs-block({
			// max-width: 340px;
		});
	}

	&__title {
		color: var(--white);
	}

	&__caption {
		padding-right: 30px;

		br {
			.xs-block({
				display: none;
			});
		}

		.xs-block({
			padding-right: 0;
		});
	}

	&__link {
		.xs-block({
			text-align: center;
			width: 100%;
		});
	}
}