.dev {
	padding: 24px 0 50px; 
	position: relative;
	z-index: 2;

	.sm-block({
		padding-bottom: 0;
	});

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 40px;
		background-color: var(--primary-bg);
		border-radius: 0 0 40px 40px;
		position: absolute;
		bottom: -38px;
		z-index: -1;
	}

	&__wrapper {
		text-align: center;
	}

	&__caption {
		margin-top: 24px;

		br {
			.sm-block({
				display: none;
			});
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		margin-top: 40px;

		.md-block({
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
		});

		.sm-block({
			justify-content: flex-start;
		});
	}

	&__item {
		margin: 0 12px;
		width: 100%;
		max-width: 160px;
		color: var(--secondary-color);
		word-break: break-all;
		transition: color var(--animation-time) var(--animation-type);

		.md-block({
			margin: 0 20px;
			max-width: 210px;
			margin-bottom: 24px;
		});

		.mmd-block({
			max-width: 190px;
		});

		.sm-block({
			width: calc(33% - 12px);
			margin: 0 6px 24px;
		});

		&:hover, &:focus {
			color: var(--main-color);
			text-decoration: none;

			.dev__item-img {
				transform: scale(1.1);
			}
		}

		&-img {
			width: 96px;
			height: 96px;
			margin: 0 auto;
			transition: transform var(--animation-time) var(--animation-type);
		}
	}

	&__link {
		margin-top: 64px;

		.md-block({
			margin-top: 42px;
		});

		.sm-block({
			margin-top: 24px;
		});
	}
}