.footer {
	padding: 118px 0 40px;
	background-color: var(--dark-blue);
	color: var(--white);
	position: relative;
	z-index: 1;

	.sm-block({
		padding: 70px 0 32px;
	});

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		margin-right: 226px;

		.lg-block({
			margin-right: 20px;
		});

		.sm-block({
			margin-right: auto;
		});
	}

	&__start {
		margin-left: auto;
		background-color: transparent;
		border: 1px solid var(--white-60);

		.sm-block({
			margin-left: 0;
		});
	}

	&__lang {
		margin: 0 20px;
		position: relative;

		.xs-block({
			margin: 0 10px;
		});

		&:hover, &:focus-within {
			.footer__lang-current {
				background-color: var(--white-60);
			}

			.footer__lang-options {
				display: block;
				opacity: 1;
			}
		}

		span {
			display: inline-flex;
			align-items: center;
			padding: 8px 14px;

			.xs-block({
				padding: 8px;
				font-size: 0;
			});

			&::before {
				content: '';
				display: inline-block;
				width: 24px;
				height: 24px;
				background: url(../img/lang.svg) no-repeat center / contain;
				margin-right: 10px;

				.xs-block({
					margin-right: 0;
				});
			}
		}

		&-current {
    		border-radius: 10px;
    		background: none;
    		padding: 0;
    		border: none;
    		color: var(--white);
    		cursor: pointer;
    		transition: background-color var(--animation-time) var(--animation-type);
		}

		&-list {
			padding-top: 20px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);

			.sm-block({
				padding-top: 12px;
			});

			.xs-block({
				padding-top: 7px;
			});
		}

		&-options {
			display: none;
    		border-radius: 10px;
    		text-align: center;
    		background-color: var(--blue);
			opacity: 0;
			transition: opacity .5s ease .1s;

			&::before {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 10px 10px 10px;
				border-color: transparent transparent var(--blue) transparent;
				position: absolute;
				top: 10px;
				left: 50%;
				transform: translateX(-50%);

				.sm-block({
					top: 2px;
				});

				.xs-block({
					top: 0px;
				});
			}

			a {
				display: block;
				padding: 8px 14px;
				text-decoration: none;
				color: var(--white);

				.xs-block({
					padding: 6px 10px;
				});

				&:hover {
					color: var(--white-60);
				}
			}
		}
	}

	&__copyright {
		margin-top: 40px;
		font-weight: 500;
	}
}