.header {
	padding: 40px 0;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__switch {
		width: 40px;
		height: 40px;
		margin-left: auto;
		margin-right: 8px;
		padding: 0;
		background: none;
		cursor: pointer;
		box-sizing: border-box;

		.xs-block({
			padding: 4px;
		});

		&-dark {
			display: none;
		}
	}

	&__start {
		background-color: var(--blue-light);
		color: var(--blue-deep);

		&:hover, &:focus {
			color: var(--blue-deep);
			background-color: var(--blue-light-hover);
		}
	}
}