.slider {
	padding: 196px 0;
	background-color: var(--dark-blue);
	color: var(--white);

	.md-block({
		padding: 80px 0;
	});

	.sm-block({
		padding: 32px 0;
	});

	&__wrapper {
		display: flex;

		.md-block({
			flex-direction: column;
			flex-wrap: wrap;
		});

		.xs-block({
			max-width: 370px;
			margin: 0 auto;
		});
	}

	&__list {
		.md-block({
			margin: 0 auto;
		});
	}

	&__item {
		min-height: 550px;
		display: none;

		.md-block({
			min-height: 450px;
		});

		&--current {
			display: flex;
			align-items: center;
			opacity: 0;
			transform: translateX(-2%);
			transition: opacity .5s ease-in-out, transform .5s ease-in-out;

			.md-block({
				transform: translateY(-2%);
			});

			&-enter {
				opacity: 1;
				transform: translateX(0);

				.md-block({
					transform: translateY(0);
				});
			}
		}

		.md-block({
			flex-direction: column;
			flex-wrap: wrap;
		});
	}

	&__img {
		.md-block({
			max-width: 400px;
		});

		img {
			border-radius: var(--border-radius);
		}
	}

	&__figure {
		height: 488px;
		padding: 46px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: var(--pink-gradient); // default
		border-radius: var(--border-radius);
		box-sizing: border-box;

		.md-block({
			padding: 0 32px;
			height: 424px;
		});

		.xs-block({
			max-width: 335px;
			width: 100%;
			height: 335px;
		});

		.xxs-block({
			padding: 0 10px;
		});

		&--1 {
			background: var(--pink-gradient);
		}

		&--2 {
			background: var(--yellow-gradient);
		}

		&--3 {
			background: var(--blue-gradient-2);
		}

		&-code {
			min-width: 394px;
			margin-top: 14px;
			font-size: 17px;
			border-radius: 8.338px 8.338px 17.868px 17.868px;
			position: relative;

			.sm-block({
				font-size: 14px;
				line-height: 22px;
			});

			.xs-block({
				min-width: 270px;
				margin-top: 9px;
				font-size: 12px;
				line-height: 18.807px;
				letter-spacing: -0.409px;
				border-radius: 5.724px 5.724px 12.266px 12.266px;
			});

			&::before {
				content: '';
				display: inline-block;
				width: 45px;
				height: 45px;
				background: url(../img/arrow-down.svg) no-repeat center / contain;
				position: absolute;
				top: -32px;
				left: 50%;
				transform: translateX(-50%);

				.xs-block({
					width: 31px;
					height: 31px;
					top: -22px;
				});
			}
		}
	}

	&__info {
		margin-left: 122px;
		margin-right: 20px;

		.lg-block({
			margin-left: 40px;
		});

		.md-block({
			margin-left: 20px;
		});

		.md-block({
			margin: 32px 0 0;
			text-align: center;
		});

		.xs-block({
			flex-grow: 1;
		});
	}

	&__title {
		color: var(--white);

		.xs-block({
			font-size: 31px; // 32px can't fit 2 rows
		});
		
		strong br{
			.md-block({
				display: none;
			});
		}
	}

	&__caption {
		max-width: 488px;

		.md-block({
			margin-left: auto;
			margin-right: auto;
		});

		.xs-block({
			min-height: 66px;
		});

		br {
			.xs-block({
				display: none;
			});
		}
	}

	&__btn {
		.md-block({
			width: 100%;
		});
	}

	&__nav {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-left: auto;

		.md-block({
			flex-direction: row;
			align-items: center;
			max-width: 488px;
			width: 100%;
			margin: 32px auto 0;
		});

		&-order {
			font-size: 14px;
			line-height: 17px;
			font-weight: 500;
		}

		&-dots {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-grow: 1;

			.md-block({
				flex-direction: row;
			});
		}

		&-dot {
			width: 4px;
			height: 100%;
			margin: 12px 0;
			padding: 0 4px;
			background-color: var(--white);
			border-radius: 90px;
			border: none;
			cursor: pointer;
			transition: background-color var(--animation-time) var(--animation-type);

			.md-block({
				width: 100%;
				height: 4px;
				margin: 0 12px;
			});

			&--current {
				background-color: var(--blue);
			}
		}
	}
}