.animation-stats {
	padding: 46px 74px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue) url(../img/animation/animation-stats-bg.jpg) no-repeat center / cover;
	border-radius: 24px;

	.xs-block({
		padding: 24px 20px;
	});

	&__wrapper {
		min-width: 420px;

		.xs-block({
			min-width: 229px;
		});

		.xxs-block({
			min-width: 190px;
		});
	}
	
	&__info {
		margin-bottom: 0;
		padding: 10px 15px;
		font-size: 19.015px;
		line-height: 22.37px;
		border-radius: 16.778px 16.778px 7.83px 7.83px;
		position: relative;

		.xs-block({
			min-width: auto;
			padding: 5px 8px;
			font-size: 10.191px;
			line-height: 11.99px;
			border-radius: 8.992px 8.992px 4.196px 4.196px;
		});

		&::after {
			font-size: 14px;
			line-height: 20px;
			right: 15px;
			bottom: 10px;

			.xs-block({
				font-size: 7.793px;
				line-height: 10.791px;
				right: 10px;
				bottom: 4px;
			});
		}

		strong, span {
			color: var(--black);
			font-weight: 600;
		}

		span {
			opacity: 0;
			transition: opacity .4s linear;

			&.toggle-stats {
				opacity: 1;
			}
		}
	}

	&__control {
		height: 48px;
		margin: 4px 2px 0;
		background-color: rgba(54, 136, 194, 0.82);
		font-size: 19px;
		line-height: 46px;
		transition: background-color .4s ease;

		.xs-block({
			height: 26px;
			font-size: 10.191px;
			line-height: 24px;
			border-radius: 4.197px;
		});

		&--current {
			background-color: rgba(32, 114, 172, 0.82); 

			span {
				&::before, &::after {
					content: ' · ';
					vertical-align: middle;

					.xs-block({
						vertical-align: top;
					});
				}
			}
		}
	}
}