.animation-payments {
	padding: 48px 26px;
	background: linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%);
	border-radius: 32px;

	&__messages {
		margin: 0 auto;
		height: 120px;
		position: relative;
		z-index: 1;

		.lg-block({
			height: 80px;
		});

		.md-block({
			max-width: 330px;
			height: 120px;
		});

		.xs-block({
			max-width: 228px;
			height: 70px;
		});

		.xxs-block({
			height: 60px;
		});
	}

	&__message {
		opacity: 0;
		left: 0;
		right: 0;
		position: absolute;

		&--current {
			opacity: 1;
			z-index: 2;
			animation: getAnonMessage .6s ease-in;
		}

		&--previous {
			padding: 0 20px;
			transform: translateY(-8px);
			opacity: .5;
			z-index: 1;
			transition: transform .6s linear, padding .4s linear, opacity .4s ease;

			.lg-block({
				transform: translateY(-6px);
			});

			.md-block({
				transform: translateY(-8px);
			});

			.xs-block({
				padding: 0 16px;
				transform: translateY(-5px);
			});
		}
	}
}

@keyframes getAnonMessage {
	from {
		transform: translateY(10%);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}