.animation-swap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 106px;

	.lg-block({
		height: 136px;
	});

	.md-block({
		height: 106px;
	});

	&__list {
		display: flex;
		width: 102px;
		height: 96px;
		position: relative;

		.xs-block({
			width: 72px;
			height: 66px;
		});
	}

	&__item {
		width: 96px;
		height: 96px;
		margin-right: -62px;
		transition: transform .5s ease;
		z-index: 2;
		position: absolute;
		top: 0;
		bottom: 0;

		.xs-block({
			width: 66px;
			height: 66px;
			margin-right: -42px;
		});
		
		svg {
			width: 100%;
			height: 100%;
			border: 4px solid var(--primary-bg);
			border-radius: 50%;
			box-sizing: border-box;

			.xs-block({
				border-width: 3px;
			});

			path {
				opacity: 0;
				transition: opacity .5s ease;
			}
		}

		&--first {
			transform: translateX(34px);
			z-index: 3;

			.xs-block({
				transform: translateX(24px);
			});

			svg path {
				opacity: 1;
			}
		}

		&--second {
			transform: translateX(0px);
			z-index: 2;
		}

		&--third {
			transform: translateX(-34px);
			z-index: 1;

			.xs-block({
				transform: translateX(-24px);
			});
		}
	}

	&__btn {
		display: flex;
		flex-direction: column;
		padding: 4px 12px;
		border-radius: 19px;
		border: 1px solid var(--white);
		background: var(--white-60);
		backdrop-filter: blur(8px);
		box-sizing: border-box;
		margin: 0 -14px;
		margin-left: 14px;
		z-index: 3;

		.xs-block({
			margin-left: 8px;
			margin-right: -8px;
			border-radius: 13px;
		});
	}

	&__usd {
		width: 96px;
		height: 96px;
		text-align: center;
		line-height: 94px;
		font-size: 56px;
		color: var(--white);
		background: var(--black-gradient);
		border-radius: 50%;

		.xs-block({
			width: 66px;
			height: 66px;
			font-size: 38.426px;
			line-height: 64px;
		});
	}
}